[Fields]
# You can add as many fields as you like, IdNumber is
# compulsory and need not be mentioned in the config file.
Name = yes
DOB = yes
Gender = yes
School = yes
City = yes
Pin = no
[Search]
# Return first occurrence or all occurrences of search key
ReturnAll = yes
[Misc]
PathToDataFile = data2.dat
